sonar.organization=dianna-ai
sonar.projectKey=dianna-ai_dianna
sonar.host.url=https://sonarcloud.io
sonar.sources=dianna/
sonar.tests=tests/
sonar.links.homepage=https://github.com/dianna-ai/dianna
sonar.links.scm=https://github.com/dianna-ai/dianna
sonar.links.issue=https://github.com/dianna-ai/dianna/issues
sonar.links.ci=https://github.com/dianna-ai/dianna/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
